<ion-header>
  <ion-toolbar color="barra">
    <ion-title>Registro</ion-title>
    <ion-back-button slot="start"></ion-back-button>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form [formGroup]="usuario" (ngSubmit)="registrar()" mode="md">
    <div class="fondo">
    <ion-card mode="md">
      <ion-item >
        <ion-label  style="margin-left: 20px;" position="stacked">Rut</ion-label>
        <ion-input style="margin-left: 10px;" formControlName="rut" id="rut" type="text" placeholder="Ingrese rut"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label style="margin-left: 20px;" position="stacked">Nombre</ion-label>
        <ion-input style="margin-left: 10px;" formControlName="nombre" id="nombre" type="text" placeholder="Ingrese nombre"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label style="margin-left: 20px;" position="stacked">Apellido</ion-label>
        <ion-input style="margin-left: 10px;" formControlName="ap_paterno" id="ap_paterno" type="text" placeholder="Ingrese apellido paterno">
        </ion-input>
      </ion-item>

      <ion-item>
        <ion-label style="margin-left: 20px;" position="stacked">Fecha nacimiento</ion-label>
        <ion-input style="margin-left: 10px;" formControlName="fecha_nac" id="fecha_nac" type="date">
        </ion-input>
      </ion-item>
      
      <ion-item>
        <ion-label style="margin-left: 20px;" position="stacked">Semestre</ion-label>
        <ion-input style="margin-left: 10px;" formControlName="semestre" id="semestre" type="text" placeholder="Ingrese semestre"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label style="margin-left: 20px;" position="stacked">Correo</ion-label>
        <ion-input style="margin-left: 10px;" formControlName="correo" id="correo" type="email" placeholder="Ingrese correo"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label style="margin-left: 20px;" position="stacked">Clave</ion-label>
        <ion-input style="margin-left: 10px;" formControlName="clave" id="clave" type="password" placeholder="Ingrese clave"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label style="margin-left: 20px;" position="stacked">Repetir Clave</ion-label>
        <ion-input style="margin-left: 10px;" [(ngModel)]="repetir_clave" [ngModelOptions]="{standalone: true}" id="repetir_clave" type="password"
          placeholder="Ingrese clave nuevamente"></ion-input>
      </ion-item>

      <ion-button expand="full" type="submit" [disabled]="!usuario.valid">REGISTRAR</ion-button>
      <ion-button expand="full" type="reset" color="terciary">LIMPIAR</ion-button>
    </ion-card>
  </div>
  </form>
</ion-content>
