@use '../../../global.scss';

.fondo {
    height: 93.5vh;
    background-image: url("../../..//assets/img/sede_san_carlos_apoquindo-1920x600.jpg");
    background-size: cover;
    text-align: center;
}

ion-card {
    --background: linear-gradient(#c5bcb4, #aba6a6);
    margin: 0 auto;
    top: 10vh;
    height: 55vh;
    width: 35vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    .imagen_login {
        width: 40%;
    }

    ion-card-header {
        ion-card-subtitle {
            font-size: x-large;
            color: global.$color-primario;
        }

        ion-card-title {
            font-size: x-large;
            color: global.$color-primario;
        }
    }

    ion-item {
        --background: none;

        ion-label {
            font-size: large;
            font-weight: bold;
        }
    }

    a {
        text-decoration: none;
        font-size: large;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
    }
}


@media (max-width: 400px) {
    .fondo {
        ion-card {
            width: 80vw;
        }
    }
}

@media(min-width: 768px) {
    ion-title{
        font-size: 30px;
    }
    p{
        font-size: 20px;
    }
    ion-card {
        --background: linear-gradient(#c5bcb4, #aba6a6);
        margin: 0 auto;
        top: 10vh;
        height: 55vh;
        width: 35vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }    
}