<ion-header>
  <ion-toolbar color="barra"  mode="md">
    <ion-title>Recuperar contraseña</ion-title>
    <ion-button style="margin-right: 7px;" color="warning" slot="end" routerLink="/login"><ion-icon style="color: white;" name="log-in-outline"></ion-icon></ion-button>
  </ion-toolbar>
</ion-header>


<ion-content>
  <div class="fondo">
  <ion-card class="carta_login">
    <img src="../../../assets/img/Logo_DuocUC.svg.png" alt="" class="imagen_login" style="padding: 10px; margin-top: 5px;">
    <ion-card-header  mode="md">
      <ion-card-title></ion-card-title>
    </ion-card-header>
    <ion-card-content  mode="md">

      
        <ion-item>
          <ion-label position="stacked">Correo</ion-label>
          <ion-input placeholder="Ingrese correo" type="email" [(ngModel)]="correo"></ion-input>
        </ion-item>
        <!--El comando .include('cadena'): busca que un texto contenga la cadena de texto indicada...
          El disabled deshabilita el boton cuando el correo no incluye la cadena de texto: @duocuc.cl -->
        <ion-button expand="block" (click)="recuperar()" [disabled]="!correo.includes('@duocuc.cl')">Recuperar</ion-button>
      
      
      
    </ion-card-content>
    
  </ion-card>
  
</div>

</ion-content>

