<ion-header>
  <ion-toolbar color="barra"  mode="md">
    <ion-title>Ingresar</ion-title>
    <ion-button style="margin-right: 7px;" color="warning" slot="end" routerLink="/inicio"><ion-icon style="color: white;" name="home-outline"></ion-icon></ion-button>
  </ion-toolbar>
</ion-header>


<ion-content>
  <form [formGroup]="usuario" (ngSubmit)="ingresar()">
  <div class="fondo">
  <ion-card class="carta_login">
    <img src="../../../assets/img/Logo_DuocUC.svg.png" alt="" class="imagen_login" style="padding: 10px; margin-top: 5px;">
    <ion-card-header  mode="md">
      <ion-card-title>Ingresar Al Sistema</ion-card-title>
    </ion-card-header>
    <ion-card-content  mode="md">

      <ion-item>
        <ion-label position="stacked">Correo</ion-label>
        <ion-input formControlName="correo" id="correo" type="text" placeholder="Ingrese correo"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="stacked">Contraseña</ion-label>
        <ion-input formControlName="clave" id="clave "type="password" placeholder="Ingrese clave"></ion-input>
      </ion-item>
      <ion-button type="submit" expand="full" >Ingresar</ion-button>
      <br>
      <a routerLink="/recuperar" style="color: gold;"> Restablecer contraseña</a>
    </ion-card-content>
    <p>¿No tienes cuenta?</p>

    <a routerLink="/registrar" style="margin-left: 10px; color: gold;">Registrar..</a>

  </ion-card>

</div>
</form>

</ion-content>

