

<ion-content>
  <h1 style="margin-left: 25px;" >U S U A R I O S</h1>
  <form [formGroup]="usuario" (ngSubmit)="registrar()">
    <ion-card>
      <ion-item>
        <ion-label position="stacked">Rut</ion-label>
        <ion-input formControlName="rut" id="rut" type="text" placeholder="Ingrese rut"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">Nombre</ion-label>
        <ion-input formControlName="nombre" id="nombre" type="text" placeholder="Ingrese nombre"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">Apellido</ion-label>
        <ion-input formControlName="ap_paterno" id="ap_paterno" type="text" placeholder="Ingrese apellido paterno">
        </ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">Fecha nacimiento</ion-label>
        <ion-input formControlName="fecha_nac" id="fecha_nac" type="date">
        </ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">Correo</ion-label>
        <ion-input formControlName="correo" id="correo" type="email" placeholder="Ingrese correo"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">Tipo usuario</ion-label>
        <ion-select placeholder="Selecciona tipo" formControlName="tipo_usuario" [(ngModel)]="tipo_usuario">
          <ion-select-option value="administrador">Administrador</ion-select-option>
          <ion-select-option value="alumno">Alumno</ion-select-option>
          <ion-select-option value="docente">Docente</ion-select-option>
        </ion-select>
      </ion-item>
      
      <ion-item *ngIf="tipo_usuario == 'alumno'">
        <ion-label position="stacked">Semestre</ion-label>
        <ion-input formControlName="semestre" [(ngModel)]="semestre" id="semestre" type="number" placeholder="Ingrese semestre"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="stacked">Clave</ion-label>
        <ion-input formControlName="clave" id="clave" type="password" placeholder="Ingrese clave"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">Repetir Clave</ion-label>
        <ion-input [(ngModel)]="repetir_clave" [ngModelOptions]="{standalone: true}" id="repetir_clave" type="password"
          placeholder="Ingrese clave nuevamente"></ion-input>
      </ion-item>

      <ion-button expand="full" type="submit" [disabled]="!usuario.valid">REGISTRAR</ion-button>
      <ion-button expand="full" (click)="modificar()" color="warning" [disabled]="!usuario.valid">MODIFICAR</ion-button>
      <ion-button expand="full" type="reset" color="terciary">LIMPIAR</ion-button>
    </ion-card>
  </form>

  <h1 style="margin-left: 25px;" >Lista de usuarios</h1>
  <div *ngIf="usuarios.length != 0; else elseBlock">
    <ion-list *ngFor="let u of usuarios">
      <ion-card>
        <ion-item>
          <ion-card-header>
            <ion-card-title>{{u.nombre + ' ' + u.ap_paterno}}</ion-card-title>
            <ion-card-subtitle>{{u.tipo_usuario + ' - Rut:' + u.rut }}</ion-card-subtitle>
          </ion-card-header>
        </ion-item>
        <ion-card-content>
          <ion-button slot="end" color="warning" (click)="buscar(u.id)">Buscar</ion-button>
          <ion-button slot="end" color="danger" (click)="eliminar(u.id)">Eliminar</ion-button>
        </ion-card-content>
      </ion-card>
    </ion-list>
  </div>
  <ng-template #elseBlock>
    <p>No existen usuarios</p>
  </ng-template>
</ion-content>
