<ion-header>
  <ion-toolbar color="barra">
    <ion-title>Docente</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  


  <ion-tabs  color="barra">
    <ion-tab-bar slot="bottom" color="barra">
      <ion-tab-button tab="qr/{{usuario.id}}" >
        <ion-icon name="qr-code-outline"></ion-icon>
        <ion-label>Generar QR</ion-label>
      </ion-tab-button>

      <ion-tab-button tab="micuenta/{{usuario.id}}" >
        <ion-icon name="person-circle"></ion-icon>
        <ion-label>Mi Cuenta</ion-label>
      </ion-tab-button>

      <ion-tab-button routerLink="/inicio" >
        <ion-icon name="exit-outline"></ion-icon>
        <ion-label>Salir</ion-label>
      </ion-tab-button>
    </ion-tab-bar>
  </ion-tabs>
</ion-content>