

<ion-content>
  <h1 style="margin-left: 25px;" >A S I G N A T U R A S</h1>
  
<form [formGroup]="asignatura" (ngSubmit)="registrar()">
  <ion-card>
    <ion-item>
      <ion-label position="stacked">Sigla asignatura</ion-label>
      <ion-input formControlName="sigla" id="sigla" type="text" placeholder="Ingrese sigla">
      </ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="stacked">Nombre</ion-label>
      <ion-input formControlName="nombre" id="nombre" type="text" placeholder="Ingrese nombre"></ion-input>
    </ion-item>

    <ion-item>
      <ion-select placeholder="Seleccionar docente" formControlName="docente">
        <ion-list *ngFor="let d of personas">
          <div *ngIf="d.tipo_usuario == 'docente'">
                  <ion-select-option value="{{d.rut}}">{{d.nombre}} {{d.ap_paterno}} </ion-select-option>
          </div>
        </ion-list>
      </ion-select>
    </ion-item>

    <ion-item>
      <ion-label position="stacked">Cantidad alumnos</ion-label>
      <ion-input formControlName="cant_alumnos" id="cant_alumnos" type="number">
      </ion-input>
    </ion-item>


    <ion-item>
      <ion-label position="stacked">Escuela</ion-label>
      <ion-select placeholder="Selecciona tipo" formControlName="escuela">
        <ion-select-option value="salud">Salud</ion-select-option>
        <ion-select-option value="informatica">Informatica y Telecomunicaciones</ion-select-option>
        <ion-select-option value="comercio">Comercio</ion-select-option>
      </ion-select>
    </ion-item>

   

    <ion-button expand="full" type="submit" [disabled]="!asignatura.valid" >REGISTRAR</ion-button>
    <ion-button expand="full" (click)="modificar()" color="warning" [disabled]="!asignatura.valid" >MODIFICAR</ion-button>
    <ion-button expand="full" type="reset" color="terciary">LIMPIAR</ion-button>
  </ion-card>
</form>
<h1 style="margin-left: 25px;" >Lista de asignaturas</h1>
<div *ngIf="asignaturast.length != 0; else elseBlock">
  <ion-list *ngFor="let u of asignaturast">
    <ion-card>
      <ion-item>
        <ion-card-header>
          <ion-card-title>{{u.nombre}}</ion-card-title>
          <ion-card-subtitle>{{u.sigla+ ' - ' +u.escuela}}</ion-card-subtitle>
        </ion-card-header>
      </ion-item>
      <ion-card-content>
        <ion-button slot="end" color="warning" (click)="buscar(u.id)">Buscar</ion-button>
          <ion-button slot="end" color="danger" (click)="eliminar(u.id)">Eliminar</ion-button>
      </ion-card-content>
    </ion-card>
  </ion-list>
</div>
<ng-template #elseBlock>
  <p>No existen asignaturas</p>
</ng-template>

</ion-content>
